# fighiting

./: pom.xml
src/main/java/com/springys/: FighitingApplication.java  FristRun.java
src/main/java/com/springys/Common/: Assist.java  Indoor.java  JwtToken.java  MD5Utils.java  Md5PR.java  MessageCode.java  QuartzManager.java  Quartzjob.java  RecvMQ.java  RedisUtils.java  RequestResultEnum.java  RequestToken.java  ResultMain.java  ResultModel.java  ResultUtil.java  SendMQ.java  SetOnlineStatusRequestModel.java  StaticValues.java  StringUtils.java  Token.java  TokenResult.java  Uniti.java  getRabbitCon.java
src/main/java/com/springys/Controller/: Controller.java
src/main/java/com/springys/Dao/: JpaRepository.java  MainDao.java
src/main/java/com/springys/Service/: Servicemain.java
src/main/java/com/springys/Service/implement/: ServiceImplements.java
src/main/java/com/springys/config/: Interceptorconfig.java  MultpartResolverConfig.java  MybatisConfig.java  MymvcConfig.java
src/main/java/com/springys/entity/: AgreeParm.java  Aj.java  BigData.java  Classify.java  ClassifyName.java  FilePage.java  Five.java  FollowId.java  Md5Password.java  MyConfig.java  News.java  PageParameter.java  Picture.java  RabbitMessage.java  RdisKV.java  RequestObject.java  RuseltData.java  SearchUser.java  SelectPassword.java  Students.java  Test.java  Token.java  User.java  UserId.java  classIfy.java
src/main/java/com/springys/exception/: ComputeException.java
src/main/java/com/springys/interceptor/: LoginIntercptor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: Mapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/springys/: FighitingApplicationTests.java
src/test/java/com/springys/Common/: JwtTokenTest.java
src/test/java/com/springys/Controller/: ControllerTest.java
